{
  "name": "reservation-date-picker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "date-fns": "^4.2.1",
    "framer-motion": "latest",
    "react": "^18.2.0",
    "react-calendar": "^6.0.1",
    "react-dom": "^18.2.0",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "bpk-component-calendar": "^13.1.2",
    "eslint": "^10.4.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
